{
  "name": "wiiultraconnect",
  "productName": "WiiUltraConnect",
  "version": "0.4.0",
  "description": "One-to-one remote desktop with direct connections and optional STUN/TURN internet support",
  "author": "WiiUltraConnect Team <support@wiiultraconnect.local>",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/dev.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac:silicon": "electron-builder --mac --arm64",
    "dist:mac:intel": "electron-builder --mac --x64",
    "dist:win": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "optionalDependencies": {
    "@nut-tree-fork/nut-js": "4.2.6"
  },
  "devDependencies": {
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "ws": "^8.21.3"
  },
  "build": {
    "appId": "com.wiiultraconnect.desktop",
    "productName": "WiiUltraConnect",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "build/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@nut-tree*/**/*",
      "**/*.node"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Share a display with the person you invite to WiiUltraConnect."
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Network"
    }
  }
}
